<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mail.exe" version="1.0.0.0" publicKeyToken="9e7d6cd86f551f53" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="519948_008_mail_128_VGB_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mail" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Mail.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mail.exe" size="69120">
      <assemblyIdentity name="Mail" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QWkmdN9hrUl57H9FXPoXhOskUtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="519948_008_mail_128_VGB_icon.ico" size="27769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mz0hdXJ/w5xrQbf7QNUCpJAnS8o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHEESE\Tyler" issuerKeyHash="7f8ceabe3f3171d456073d52883c30bf15d06c7c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PjBUiY4qfdOj968fAB7hmgWN+4s=</DigestValue></Reference></SignedInfo><SignatureValue>I08PS8ASaRAyVLWwZrJcyFNOWCLTet/9P8dNFA5VXyKL6qvJBfXygF6s0YNG1gf+HFItD0Qn7t5cFQtPpp8GLoOemgOj7P+i2slq+G+velVd0QtuNnjbVyj8egrXZx/zm2zQHR+ky2ds0fVV2hjojN9tH1UFRCbCaLaO7NT+GwU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2PBBeWopBDwPcnlfOsyjh+xGQUtY6slAOT3ftVZqzdLDYnso8twjC06JlK6XZh4ji59d/AqddhkfqnTJZF8UdVwgkDamsAqyUpW9QAcdnfo/68jRixH0gGOZ/lZTt3hK5k899ulTUf7Ty1+7j1q0AEsfSv+A9PuCOMeN9/QSvoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8bfb8d059ae11e001faff7a3d37d2a8e8954303e" Description="" Url=""><as:assemblyIdentity name="Mail.exe" version="1.0.0.0" publicKeyToken="9e7d6cd86f551f53" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHEESE\Tyler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p7SQSR3v/JIm+562y+xS9yYswjE=</DigestValue></Reference></SignedInfo><SignatureValue>dGgxoUt9HOHCFZVJ6hIEepOzI3ms80oaRWSd4nQWWLi2kmp78la03XRvAUIAOrtI84lPiNlwR2K4sJSL89/m01lVFU17aefjxsRvkKkRTaZOPAt3Q5p1KIvOVFtjilVkOB1ofHqqEd1RmWlLQXC7Yjo5uB9HzNQ40l8mYz046ts=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2PBBeWopBDwPcnlfOsyjh+xGQUtY6slAOT3ftVZqzdLDYnso8twjC06JlK6XZh4ji59d/AqddhkfqnTJZF8UdVwgkDamsAqyUpW9QAcdnfo/68jRixH0gGOZ/lZTt3hK5k899ulTUf7Ty1+7j1q0AEsfSv+A9PuCOMeN9/QSvoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQP9s/H2k19I9Lbs/RWYth8zANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwBIAEUARQBTAEUAXABUAHkAbABlAHIwHhcNMTcwNTMwMjAxNzQ5WhcNMTgwNTMxMDIxNzQ5WjAjMSEwHwYDVQQDHhgAQwBIAEUARQBTAEUAXABUAHkAbABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANjwQXlqKQQ8D3J5XzrMo4fsRkFLWOrJQDk937VWas3Sw2J7KPLcIwtOiZSul2YeI4ufXfwKnXYZH6p0yWRfFHVcIJA2prAKslKVvUAHHZ36P+vI0YsR9IBjmf5WU7d4SuZPPfbpU1H+08tfu49atABLH0r/gPT7gjjHjff0Er6BAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAPGs3i2bkdC6OKCdQ+pqT4l4D8+FijWvTgWQv4xEEhFg1D1UBRmk45+WtFPyQJOLwomdxrb3K42zAMgmv4tCWzmILPHBJsnN2gMtDAw/UFp2g6MHNCbpFwvMDZ/Ek8OeZzEF8OWuY89fyF2UucAiKyoTZiMwxc+vVpc0SRnB6ny4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>